 cp /lib64/libacl.so.1 libacl.so.1
 cp /lib64/libattr.so.1 libattr.so.1
 cp /lib64/libbz2.so.1 libbz2.so.1
 cp /lib64/libcap.so.2 libcap.so.2
 cp /lib64/libcom_err.so.2 libcom_err.so.2
 cp /lib64/libcrypto.so.10 libcrypto.so.10
 cp /lib64/libcrypt.so.1 libcrypt.so.1
 cp /lib64/libc.so.6 libc.so.6
 cp /lib64/libdb-5.3.so libdb-5.3.so
 cp /lib64/libdl.so.2 libdl.so.2
 cp /lib64/libelf.so.1 libelf.so.1
 cp /lib64/libfreebl3.so libfreebl3.so
 cp /lib64/libgssapi_krb5.so.2 libgssapi_krb5.so.2
 cp /lib64/libk5crypto.so.3 libk5crypto.so.3
 cp /lib64/libkeyutils.so.1 libkeyutils.so.1
 cp /lib64/libkrb5.so.3 libkrb5.so.3
 cp /lib64/libkrb5support.so.0 libkrb5support.so.0
 cp /lib64/liblua-5.1.so liblua-5.1.so
 cp /lib64/liblzma.so.5 liblzma.so.5
 cp /lib64/libm.so.6 libm.so.6
 cp /lib64/libnetsnmpagent.so.31 libnetsnmpagent.so.31
 cp /lib64/libnetsnmpmibs.so.31 libnetsnmpmibs.so.31
 cp /lib64/libnetsnmp.so.31 libnetsnmp.so.31
 cp /lib64/libnsl.so.1 libnsl.so.1
 cp /lib64/libnspr4.so libnspr4.so
 cp /lib64/libnss3.so libnss3.so
 cp /lib64/libnssutil3.so libnssutil3.so
 cp /lib64/libpcre.so.1 libpcre.so.1
 cp /lib64/libplc4.so libplc4.so
 cp /lib64/libplds4.so libplds4.so
 cp /lib64/libpopt.so.0 libpopt.so.0
 cp /lib64/libpthread.so.0 libpthread.so.0
 cp /lib64/libreadline.so.6 libreadline.so.6
 cp /lib64/libresolv.so.2 libresolv.so.2
 cp /lib64/librpmio.so.3 librpmio.so.3
 cp /lib64/librpm.so.3 librpm.so.3
 cp /lib64/librt.so.1 librt.so.1
 cp /lib64/libselinux.so.1 libselinux.so.1
 cp /lib64/libsensors.so.4 libsensors.so.4
 cp /lib64/libssl.so.10 libssl.so.10
 cp /lib64/libtinfo.so.5 libtinfo.so.5
 cp /lib64/libutil.so.1 libutil.so.1
 cp /lib64/libwrap.so.0 libwrap.so.0
 cp /lib64/libz.so.1 libz.so.1
 cp /usr/lib64/perl5/CORE/libperl.so libperl.so
 cp /usr/lib64/quagga/libzebra.so.0 libzebra.so.0
