root:::
bin:::
daemon:::
sys:::
adm:::
tty:::
disk:::
lp:::
mem:::
kmem:::
wheel:::
cdrom:::
mail:::postfix
man:::
dialout:::
floppy:::
games:::
tape:::amandabackup
video:::
ftp:::
lock:::
audio:::
nobody:::
users:::
utmp:!::
utempter:!::
ssh_keys:!::
stapusr:!::
stapsys:!::
stapdev:!::
avahi-autoipd:!::
pegasus:!::
systemd-journal:!::
dbus:!::
polkitd:!::
abrt:!::
sssd:!::
apache:!::
cgred:!::
tss:!::
unbound:!::
usbmuxd:!::
saslauth:!::
colord:!::
dip:!::
ntp:!::
libstoragemgmt:!::
rpc:!::
memcached:!::
postdrop:!::
postfix:!::
rtkit:!::
named:!::
kvm:!::qemu
qemu:!::
chrony:!::
mysql:!::
rpcuser:!::
nfsnobody:!::
radvd:!::
pulse-access:!::
pulse:!::
hsqldb:!::
tomcat:!::
gdm:!::
gnome-initial-setup:!::
pcp:!::
avahi:!::
slocate:!::
postgres:!::
dovecot:!::
dovenull:!::
sshd:!::
oprofile:!::
tcpdump:!::
wyz:!!::wyz
quaggavt:!::
quagga:!::wyz
