root:$6$7q0vj60Q0c2Lr0M.$cyE/VDfs3zr3EE.M3zAueUzCGMu1oiYIrDXGXzYOZMPUdOcziuJWHBtp6yfeSAjG8fHr3.zmKx.BTV8fmW.5C1:16552:0:99999:7:::
bin:*:16372:0:99999:7:::
daemon:*:16372:0:99999:7:::
adm:*:16372:0:99999:7:::
lp:*:16372:0:99999:7:::
sync:*:16372:0:99999:7:::
shutdown:*:16372:0:99999:7:::
halt:*:16372:0:99999:7:::
mail:*:16372:0:99999:7:::
operator:*:16372:0:99999:7:::
games:*:16372:0:99999:7:::
ftp:*:16372:0:99999:7:::
nobody:*:16372:0:99999:7:::
avahi-autoipd:!!:16552::::::
pegasus:!!:16552::::::
dbus:!!:16552::::::
polkitd:!!:16552::::::
abrt:!!:16552::::::
sssd:!!:16552::::::
apache:!!:16552::::::
tss:!!:16552::::::
unbound:!!:16552::::::
usbmuxd:!!:16552::::::
saslauth:!!:16552::::::
colord:!!:16552::::::
ntp:!!:16552::::::
amandabackup:!!:16552::::::
libstoragemgmt:!!:16552::::::
rpc:!!:16552:0:99999:7:::
memcached:!!:16552::::::
postfix:!!:16552::::::
rtkit:!!:16552::::::
named:!!:16552::::::
qemu:!!:16552::::::
chrony:!!:16552::::::
mysql:!!:16552::::::
rpcuser:!!:16552::::::
nfsnobody:!!:16552::::::
radvd:!!:16552::::::
pulse:!!:16552::::::
hsqldb:!!:16552::::::
tomcat:!!:16552::::::
gdm:!!:16552::::::
gnome-initial-setup:!!:16552::::::
pcp:!!:16552::::::
avahi:!!:16552::::::
postgres:!!:16552::::::
dovecot:!!:16552::::::
dovenull:!!:16552::::::
sshd:!!:16552::::::
oprofile:!!:16552::::::
tcpdump:!!:16552::::::
wyz:$6$7GIQ4kLD$y.z50U18R6aG1Hh/nbdXbA32FQuwwxW00Fm2NF1LGN7pUvq8AqcA9VDClDflHmWndRku0mapm36elnAvLF3uZ/:16555:0:99999:7:::
quagga:!!:16567::::::
